{
  "name": "report-checker",
  "version": "1.0.0",
  "description": "Đây là một hệ thống bot tự động, có chức năng đọc tin nhắn trong các nhóm Telegram được chỉ định để tìm và xử lý các báo cáo Agile hàng ngày của các thành viên.",
  "main": "src/index.js",
  "scripts": {
    "generate:md": "node tools/handbook-generator.js",
    "generate:pdf": "node tools/pdf-converter.js handbook.md handbook.pdf",
    "generate:handbook": "npm run generate:md && npm run generate:pdf"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "@prisma/client": "^6.14.0",
    "dotenv": "^17.2.1",
    "node-cron": "^4.2.1",
    "node-telegram-bot-api": "^0.66.0",
    "openai": "^5.13.1",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "cross-env": "^10.0.0",
    "jest": "^30.0.5",
    "md-to-pdf": "^5.2.5",
    "nodemon": "^3.1.10",
    "prisma": "^6.14.0",
    "puppeteer": "^24.31.0"
  }
}
